#net: "UVD_XYZ_net/train_val_uvd_xyz_bn.prototxt"
#net: "UVD_XYZ_net/train_val_xyz_xyz.prototxt"
net: "UVD_XYZ_net/train_val_uvd_xyz_bn_robot.prototxt"
#net: "UVD_XYZ_net/train_val_uvd_xyz_bn_3_3.prototxt"
#net: "UVD_XYZ_net/train_val_xyz_xyz.prototxt"

test_iter: 10
test_interval: 1000
test_initialization: true

base_lr: 0.1
#lr_policy: "step"
#gamma: 1
#stepsize: 300000

lr_policy: "inv"
gamma: 0.0001
power: 0.75

display: 1000
max_iter: 600000
momentum: 0.9
#momentum: 0.0
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "UVD_XYZ_net/snapshot_uvd_xyz_robot/xyz_robot"
solver_mode: GPU
